pip install astroid==2.2.5
pip install Click==7.0
pip install ecdsa==0.13.2
pip install Flask==1.0.2
pip install Flask-SQLAlchemy==2.4.0
pip install future==0.17.1
pip install isort==4.3.18
pip install itsdangerous==1.1.0
pip install Jinja2==2.10.1
pip install lazy-object-proxy==1.4.0
pip install MarkupSafe==1.1.1
pip install mccabe==0.6.1
pip install pycryptodome==3.3.1
pip install pylint==2.3.1
pip install python-jose-cryptodome==1.3.2
pip install six==1.12.0
pip install SQLAlchemy==1.3.3
pip install typed-ast
pip install Werkzeug==0.15.2
pip install wrapt==1.11.1
pip install Flask-Cors==3.0.8
pip install wheel